{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "",
  "Host": "https://daresgamebot.azurewebsites.net",
  "Port": 443,
  "InitialPlayersAmount": 10,
  "ChoiceChance": 0.2
}
