{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Port": 443,
  "InitialPlayersAmount": 10,
  "InitialChoiceChance": 0.2,
  "GoogleSheetId": "1bUaKg7aD34qFlBDwnGzX3oPkgd9eTnv61VaJWyPKXHw",
  "GoogleRange": "Версия 5.0!A2:D",
  "ManualLines": [
    "Тяните фанты по очереди.",
    "Партнёры отсчитываются по часовой стрелке от вашего соседа слева.",
    "🤩 – произвольный выбор."
  ],
  "AdditionalCommandsLines": [
    "целое число – изменить количество игроков",
    "дробное число от 0.0 до 1.0 – изменить шанс на 🤩"
  ],
  "DontUnderstandStickerFileId": "CAACAgIAAxkBAAIkSWAAAQwzQcPi974AAaHQi3a6oIGhDrAAAgQAA4o3OAABcdDTag5yZuEeBA",

  "Host": null,
  "Token": null,
  "GoogleCredential": null,
  "GoogleCredentialJson": null
}
